[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{34,35,36}-django{111}-oscar{15}

[testenv]
commands =
        flake8 src sandbox setup.py
        coverage erase
        coverage run --source wellsfargo -p {toxinidir}/sandbox/manage.py test wellsfargo --noinput
        - coverage combine
        - coverage report -m
extras = development,kms
deps =
    django111: django>=1.11,<1.12
    oscar15: django-oscar>=1.5,<1.6
